<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/commentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="0dp">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/line_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comentImage" />

    <ImageView
        android:id="@+id/detailArticleUserImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:foreground="@drawable/rounded_fg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/articleNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/loading"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/detailArticleUserImage"
        app:layout_constraintStart_toEndOf="@+id/detailArticleUserImage"
        app:layout_constraintTop_toTopOf="@+id/detailArticleUserImage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/articleDateText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/loading"
        app:layout_constraintBottom_toBottomOf="@+id/articleNameText"
        app:layout_constraintStart_toEndOf="@+id/articleNameText"
        app:layout_constraintTop_toTopOf="@+id/articleNameText"
        app:layout_constraintVertical_bias="0.86" />

    <TextView
        android:id="@+id/articleMainText"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:text="@string/loading"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/detailArticleUserImage"
        app:layout_constraintTop_toBottomOf="@+id/articleNameText" />

    <ImageView
        android:id="@+id/favoritImage"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/comentText"
        app:layout_constraintTop_toBottomOf="@+id/articleMainText"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

    <TextView
        android:id="@+id/favoritText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="765"
        app:layout_constraintBottom_toBottomOf="@+id/favoritImage"
        app:layout_constraintStart_toEndOf="@+id/favoritImage"
        app:layout_constraintTop_toTopOf="@+id/favoritImage" />

    <ImageView
        android:id="@+id/comentImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/detailArticleUserImage"
        app:layout_constraintTop_toBottomOf="@+id/articleMainText"
        app:srcCompat="@drawable/ic_baseline_insert_comment_24" />

    <TextView
        android:id="@+id/comentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="765"
        app:layout_constraintBottom_toBottomOf="@+id/comentImage"
        app:layout_constraintStart_toEndOf="@+id/comentImage"
        app:layout_constraintTop_toTopOf="@+id/comentImage" />

</androidx.constraintlayout.widget.ConstraintLayout>