<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="0dp">


    <ImageView
        android:id="@+id/commentUserImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:foreground="@drawable/rounded_fg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/commentNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/loading"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/commentUserImage"
        app:layout_constraintStart_toEndOf="@+id/commentUserImage"
        app:layout_constraintTop_toTopOf="@+id/commentUserImage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/commentDateText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/loading"
        app:layout_constraintBottom_toBottomOf="@+id/commentNameText"
        app:layout_constraintStart_toEndOf="@+id/commentNameText" />


    <TextView
        android:id="@+id/commentMainText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/loading"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/commentUserImage"
        app:layout_constraintTop_toBottomOf="@+id/commentNameText" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/line_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentUserImage" />

</androidx.constraintlayout.widget.ConstraintLayout>